<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          #container {
               display: flex;
               flex-direction: column;
               align-items: center;
               height: 200px; /* Adjust as needed */
               width: 100px; /* Adjust as needed */
          }
          #circle {
               height: 100px; /* Adjust as needed */
               width: 100px; /* Adjust as needed */
               border: 10px solid black;
               border-radius: 100px 100px 0 0;
               background-color: black;
          }
          #rect {
               height: 100px; /* Adjust as needed */
               width: 100px; /* Adjust as needed */
               border: 10px solid black;
          }
     </style>
</head>
<body>
     <div id="container">
          <div id="circle"></div>
          <div id="rect"></div>
     </div>
</body>
</html>
