<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          #container {
               display: grid;
               grid-template-columns: 1fr;
               grid-template-rows: 1fr 3fr; /* Three times more space for the rectangle */
               justify-items: center;
               height: 400px; /* Adjusted height */
               width: 600px; /* Adjusted width */
          }
          #circle {
               height: 100px; /* Adjusted height */
               width: 100px; /* Adjusted width */
               border: 10px solid black;
               border-radius: 50% 50% 0 0;
               background-color: blue;
               margin-top: 50px; /* Adjusted margin */
          }
          #rect {
               height: 200px; /* Adjusted height */
               width: 100px; /* Adjusted width */
               border: 10px solid black;
               margin-top: -10px; /* Adjusted margin */
          }
     </style>
</head>
<body>
     <div id="container">
          <div id="circle"></div>
          <div id="rect"></div>
     </div>
</body>
</html>
