<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          #container {
               position: relative;
               height: 100px; /* Adjust as needed */
               width: 100px; /* Adjust as needed */
          }
          #circle {
               position: absolute;
               top: 0;
               left: 0;
               height: 50px; /* Adjust as needed */
               width: 100px; /* Adjust as needed */
               border: 10px solid black;
               border-radius: 100px 100px 0 0;
               background-color: black;
          }
          #rect {
               position: absolute;
               top: 50px; /* Adjust as needed */
               left: 0;
               height: 50px; /* Adjust as needed */
               width: 100px; /* Adjust as needed */
               border: 10px solid black;
          }
     </style>
</head>
<body>
     <div id="container">
          <div id="circle"></div>
          <div id="rect"></div>
     </div>
</body>
</html>
